backend/src/schema.graphql

type Score {
  game: String
  score: Int
}

type User {
  id: ID!
  name: String!
  password: String!
  scores: [Score!]
}

type Query {
  users(game: String!): [User!]!
}

type Mutation {
  createUser(data: CreateUserInput!): UserResponse!
  loginUser(data: CreateUserInput!): UserResponse!
  updateUser(data: UpdateUserInput!): UserResponse!
}

type Subscription {
  userUpdated(game: String!): UserSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  password: String!
}

input UpdateUserInput {
  name: String!
  game: String!
  score: Int!
}

type UserResponse {
  ok: Boolean!
  user: User
  error: String
}

enum MutationType {
  UPDATED
}

type UserSubscriptionPayload {
  mutation: MutationType!
  data: [User]
}
